non_dist
STR|RNG|CAS|MEL|DEF|SNI|VAN|DPS|MED|HEA|DFS|DPR|AOE|GUA|SRV|SUP|SLW|
STR,RNG|STR,CAS|RNG,CAS|STR,MEL|STR,DEF|MEL,DEF|STR,SNI|RNG,SNI|STR,VAN|MEL,VAN|RNG,DPS|SNI,DPS|RNG,MED|RNG,HEA|MED,HEA|MEL,DFS|DEF,DFS|MEL,DPR|VAN,DPR|RNG,AOE|CAS,AOE|MEL,GUA|MEL,DPS|MEL,SRV|GUA,DPS|GUA,SRV|DPS,SRV|RNG,SUP|RNG,SLW|SUP,SLW|VAN,DPS|DPR,DPS|CAS,DPS|SNI,AOE|MEL,AOE|GUA,AOE|AOE,SRV|MEL,HEA|DEF,HEA|DFS,HEA|
STR,RNG,CAS|STR,MEL,DEF|STR,RNG,SNI|STR,MEL,VAN|RNG,SNI,DPS|RNG,MED,HEA|MEL,DEF,DFS|MEL,VAN,DPR|RNG,CAS,AOE|MEL,GUA,DPS|MEL,GUA,SRV|MEL,DPS,SRV|GUA,DPS,SRV|RNG,SUP,SLW|MEL,VAN,DPS|MEL,DPR,DPS|VAN,DPR,DPS|RNG,CAS,DPS|RNG,SNI,AOE|MEL,GUA,AOE|MEL,AOE,SRV|GUA,AOE,SRV|MEL,DEF,HEA|MEL,DFS,HEA|DEF,DFS,HEA|
r4
SPT|SPE|FRD|DBF|SFT|NUK|
MEL,SPT|GUA,SPT|DPS,SPT|MEL,SLW|GUA,SLW|DPS,SLW|MEL,SPE|MEL,FRD|SPE,DFS|SPE,FRD|DFS,FRD|RNG,DBF|CAS,DBF|DBF,DPS|RNG,SRV|SNI,SRV|SNI,DBF|MEL,SFT|SPE,SFT|SNI,SLW|AOE,SLW|CAS,SLW|VAN,HEA|DPR,HEA|RNG,SPT|MED,SPT|HEA,SPT|MEL,NUK|GUA,NUK|DPS,NUK|SUP,HEA|HEA,SLW|
MEL,GUA,SPT|MEL,DPS,SPT|GUA,DPS,SPT|MEL,GUA,SLW|MEL,DPS,SLW|GUA,DPS,SLW|MEL,SPE,DFS|MEL,SPE,FRD|MEL,DFS,FRD|SPE,DFS,FRD|RNG,CAS,DBF|RNG,DBF,DPS|CAS,DBF,DPS|RNG,SNI,SRV|RNG,DPS,SRV|SNI,DPS,SRV|RNG,SNI,DBF|SNI,DBF,DPS|MEL,SPE,SFT|RNG,SNI,SLW|RNG,AOE,SLW|SNI,AOE,SLW|RNG,CAS,SLW|CAS,AOE,SLW|MEL,VAN,HEA|MEL,DPR,HEA|VAN,DPR,HEA|RNG,DPS,SLW|SNI,DPS,SLW|RNG,MED,SPT|RNG,HEA,SPT|MED,HEA,SPT|MEL,GUA,NUK|MEL,DPS,NUK|GUA,DPS,NUK|RNG,SUP,HEA|RNG,HEA,SLW|SUP,HEA,SLW|
r5
SEN|CDC|SMN|
SEN,RNG|SEN,SNI|SEN,DPS|SEN,MEL|SEN,SPE|SEN,SFT|SPE,DPS|DPS,SFT|SEN,DEF|SEN,DFS|DEF,SFT|DFS,SFT|SEN,SLW|SPE,SLW|SFT,SLW|SEN,NUK|RNG,NUK|SNI,NUK|SEN,GUA|SEN,SRV|SEN,SUP|SUP,DPS|DEF,DPS|DFS,DPS|SPE,SRV|SEN,CDC|SEN,SMN|RNG,CDC|RNG,SMN|SUP,CDC|SUP,SMN|CDC,SMN|SEN,AOE|SEN,DBF|AOE,DBF|SEN,HEA|SUP,DBF|SEN,FRD|MEL,CDC|SPE,CDC|CDC,FRD|SEN,MED|SEN,SPT|SEN,VAN|SEN,DPR|VAN,CDC|CDC,DPR|DEF,SRV|DFS,SRV|VAN,SPT|DPR,SPT|SEN,CAS|CAS,HEA|DPS,HEA|GUA,DFS|CDC,SLW|MEL,DBF|SPE,DBF|DBF,FRD|AOE,SPT|SUP,SPT|SUP,SRV|SPT,SRV|CAS,NUK|AOE,NUK|
SEN,RNG,SNI|SEN,RNG,DPS|SEN,SNI,DPS|SEN,MEL,SPE|SEN,MEL,DPS|SEN,MEL,SFT|SEN,SPE,DPS|SEN,SPE,SFT|SEN,DPS,SFT|MEL,SPE,DPS|MEL,DPS,SFT|SPE,DPS,SFT|SEN,MEL,DEF|SEN,MEL,DFS|SEN,DEF,DFS|SEN,DEF,SFT|SEN,DFS,SFT|MEL,DEF,SFT|MEL,DFS,SFT|DEF,DFS,SFT|SEN,MEL,SLW|SEN,SPE,SLW|SEN,SFT,SLW|MEL,SPE,SLW|MEL,SFT,SLW|SPE,SFT,SLW|SEN,RNG,NUK|SEN,SNI,NUK|SEN,DPS,NUK|RNG,SNI,NUK|RNG,DPS,NUK|SNI,DPS,NUK|SEN,MEL,GUA|SEN,MEL,SRV|SEN,GUA,DPS|SEN,GUA,SRV|SEN,DPS,SRV|SEN,RNG,SUP|SEN,RNG,SLW|SEN,SUP,DPS|SEN,SUP,SLW|SEN,DPS,SLW|RNG,SUP,DPS|SUP,DPS,SLW|SEN,DEF,DPS|SEN,DFS,DPS|MEL,DEF,DPS|MEL,DFS,DPS|DEF,DFS,DPS|SEN,SPE,SRV|MEL,SPE,SRV|SPE,DPS,SRV|SEN,RNG,CDC|SEN,RNG,SMN|SEN,SUP,CDC|SEN,SUP,SMN|SEN,CDC,SMN|RNG,SUP,CDC|RNG,SUP,SMN|RNG,CDC,SMN|SUP,CDC,SMN|SEN,RNG,AOE|SEN,RNG,DBF|SEN,SNI,AOE|SEN,SNI,DBF|SEN,AOE,DBF|RNG,AOE,DBF|SNI,AOE,DBF|SEN,MEL,HEA|SEN,DEF,HEA|SEN,DFS,HEA|SEN,SUP,DBF|RNG,SUP,DBF|SEN,MEL,CDC|SEN,MEL,FRD|SEN,SPE,CDC|SEN,SPE,FRD|SEN,CDC,FRD|MEL,SPE,CDC|MEL,CDC,FRD|SPE,CDC,FRD|SEN,RNG,MED|SEN,RNG,HEA|SEN,RNG,SPT|SEN,MED,HEA|SEN,MED,SPT|SEN,HEA,SPT|SEN,MEL,AOE|SEN,GUA,AOE|SEN,AOE,SRV|SEN,MEL,VAN|SEN,MEL,DPR|SEN,VAN,CDC|SEN,VAN,DPR|SEN,CDC,DPR|MEL,VAN,CDC|MEL,CDC,DPR|VAN,CDC,DPR|SEN,DEF,SRV|SEN,DFS,SRV|MEL,DEF,SRV|MEL,DFS,SRV|DEF,DFS,SRV|DEF,DPS,SRV|DFS,DPS,SRV|SEN,MEL,SPT|SEN,VAN,SPT|SEN,DPR,SPT|MEL,VAN,SPT|MEL,DPR,SPT|VAN,DPR,SPT|SEN,RNG,CAS|SEN,CAS,DPS|SEN,CAS,HEA|SEN,CAS,SLW|SEN,DPS,HEA|SEN,HEA,SLW|RNG,CAS,HEA|RNG,DPS,HEA|CAS,DPS,HEA|CAS,DPS,SLW|CAS,HEA,SLW|DPS,HEA,SLW|SEN,GUA,SPT|SEN,DPS,SPT|SEN,GUA,DFS|MEL,GUA,DFS|GUA,DFS,DPS|SEN,CDC,SLW|RNG,CDC,SLW|SUP,CDC,SLW|SEN,MEL,DBF|SEN,SPE,DBF|SEN,DBF,FRD|MEL,SPE,DBF|MEL,DBF,FRD|SPE,DBF,FRD|SEN,AOE,SPT|MEL,AOE,SPT|GUA,AOE,SPT|SEN,VAN,DPS|SEN,DPR,DPS|SEN,RNG,SRV|SEN,SUP,SPT|SEN,SUP,SRV|SEN,SPT,SRV|RNG,SUP,SPT|RNG,SUP,SRV|RNG,SPT,SRV|SUP,SPT,SRV|SEN,CAS,AOE|SEN,CAS,NUK|SEN,AOE,NUK|RNG,CAS,NUK|RNG,AOE,NUK|CAS,AOE,NUK|
r6
TOP|
TOP,RNG|TOP,SNI|TOP,DPS|TOP,MEL|TOP,DEF|TOP,DFS|TOP,CAS|TOP,AOE|TOP,DBF|TOP,MED|TOP,HEA|TOP,SPT|TOP,VAN|TOP,DPR|TOP,GUA|TOP,NUK|TOP,SRV|TOP,SUP|TOP,SLW|TOP,CDC|TOP,SPE|TOP,FRD|TOP,SFT|
TOP,RNG,SNI|TOP,RNG,DPS|TOP,SNI,DPS|TOP,MEL,DEF|TOP,MEL,DFS|TOP,MEL,DPS|TOP,DEF,DFS|TOP,DEF,DPS|TOP,DFS,DPS|TOP,RNG,CAS|TOP,RNG,AOE|TOP,RNG,DBF|TOP,CAS,AOE|TOP,CAS,DBF|TOP,AOE,DBF|TOP,RNG,MED|TOP,RNG,HEA|TOP,RNG,SPT|TOP,MED,HEA|TOP,MED,SPT|TOP,HEA,SPT|TOP,MEL,HEA|TOP,MEL,SPT|TOP,DEF,HEA|TOP,DEF,SPT|TOP,DFS,HEA|TOP,DFS,SPT|TOP,MEL,VAN|TOP,MEL,DPR|TOP,VAN,DPR|TOP,VAN,DPS|TOP,DPR,DPS|TOP,MEL,GUA|TOP,GUA,DPS|TOP,GUA,SPT|TOP,DPS,SPT|TOP,MEL,NUK|TOP,GUA,NUK|TOP,DPS,NUK|TOP,MEL,SRV|TOP,GUA,SRV|TOP,DPS,SRV|TOP,RNG,SUP|TOP,RNG,SLW|TOP,SUP,DPS|TOP,SUP,SLW|TOP,SUP,SPT|TOP,DPS,SLW|TOP,SLW,SPT|TOP,RNG,CDC|TOP,CAS,CDC|TOP,CAS,SPT|TOP,AOE,CDC|TOP,AOE,SPT|TOP,CDC,SPT|TOP,RNG,SPE|TOP,SPE,DPS|TOP,SPE,SPT|TOP,CAS,DPS|TOP,CDC,DPS|TOP,MEL,SPE|TOP,MEL,CDC|TOP,MEL,FRD|TOP,SPE,CDC|TOP,SPE,FRD|TOP,CDC,FRD|TOP,DPS,FRD|TOP,MEL,SFT|TOP,SPE,SFT|TOP,CDC,SFT|TOP,DPS,SFT|TOP,SNI,CDC|
